server {
    listen         80;

    root /var/www/site/public;

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # CSS and Javascript
    location ~* \.(?:css|js|woff|svg)$ {
        output_buffers 2 64k;
        tcp_nopush on;
        sendfile on;
        expires 1y;
        access_log off;
        log_not_found off;
        add_header Cache-Control "public";
    }


    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass project_php7.0:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	error_log /var/log/nginx/error.log;
        include fastcgi_params;
    }

}
