
server {
    listen         80;

    root /var/www/site/public;

    index index.php index.html index.htm;

    rewrite ^/_imager/resize/(.*)$ /attachments/$1 redirect;

    rewrite ^/wp-content/uploads/(.*)$ /attachments/$1 redirect;

    location ~* "/(login|logout|registration|password)(.*)" {
        try_files $uri $uri/ @backend;
    }

    location ~* "/posts/(.*)/comments" {
        try_files $uri $uri/ @backend;
    }

    location ~* "/(admin)(.*)" {
        try_files $uri $uri/ @backend;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* ^/attachments/(.*)$ {
        set $request_url /_imager/resize/$1;
        try_files $uri @imagecontroller;
        output_buffers 4 256k;
#        aio on;
        tcp_nopush on;
        sendfile on;
        expires 1M;
        access_log off;
        log_not_found off;
        add_header Cache-Control "public";

    }
    # CSS and Javascript
    location ~* \.(?:css|js|woff|svg)$ {
        output_buffers 2 64k;
#        aio on;
        tcp_nopush on;
        sendfile on;
        expires 1y;
        access_log off;
        log_not_found off;
        add_header Cache-Control "public";
    }

    location @imagecontroller{
     # add_header X-Image-Resize "yes";
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param REQUEST_URI $request_url;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;

        #init cache
        fastcgi_hide_header "Set-Cookie";
        fastcgi_ignore_headers "Cache-Control" "Expires" "Set-Cookie";
#        fastcgi_cache VRUKODELII;
#        fastcgi_cache_valid 200 30m;
#        add_header X-Fastcgi-Cache $upstream_cache_status;
 #       fastcgi_cache_methods GET HEAD;
 #       fastcgi_cache_bypass $no_cache;
 #       fastcgi_no_cache $no_cache;
  #      fastcgi_cache_key "$request_method|$http_if_modified_since|$http_if_none_match|$host|$request_uri";
       # fastcgi_cache_key "$scheme$request_method$host$request_uri";

        #fastcgi_buffer_size 16k;
        #fastcgi_buffers 4 16k;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    location @backend {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass  php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location = /robots.txt { access_log off; log_not_found off; }
    location ~ /\. { deny  all; access_log off; log_not_found off; }
}
